<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/index.mjs" type="module" defer></script>
    <script src="./js/modules/configs.mjs" type="module" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-around">
    <div>
        <canvas 
            style="border: 1px solid black;" 
            id="main-canvas" 
            width="500" 
            height="400">
        </canvas>
    </div>
    <div class="bg-white shadow-md rounded-md p-6 w-96">
        <h1 class="text-lg font-semibold text-gray-800 mb-4">Config Manager</h1>
        <form class="space-y-4">
            <div class="flex flex-col gap-5 w-80 bg-white p-6 rounded shadow-md">
                <div>
                    <div>
                        <label class="text-gray-700 font-semibold mb-6">
                            Animation
                        </label>
                    </div>
                    <div>
                        <label for="animationMode" class="text-gray-700 font-medium mb-2">
                            Animation Control Mode
                        </label>
                        <select id="animationMode" 
                                value="auto"
                                class="w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400 text-gray-700">
                            <option value="auto">Automatic</option>
                            <option value="man">Mannual</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="animationRange" class="text-gray-700 font-medium mb-2">
                        Animation speed
                    </label>
                    <input type="range" id="animationRange" min="0.25" step="0.25" max="2"
                        class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <div class="mt-2 text-center text-gray-600">
                        <span id="rangeValue"></span><span id="rangeUnit">X</span>
                    </div>
                </div>
            </div>
            <div class="w-80 bg-white p-6 rounded shadow-md">
                <label class="block text-gray-700 font-semibold mb-2">
                    Flags
                </label>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showBernstein">Show Bernstein's polynomial form</label>
                    <input type="checkbox" id="showBernstein" class="toggle-input">
                </div>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showIntermediatePoints">Show intermediate points</label>
                    <input type="checkbox" id="showIntermediatePoints" class="toggle-input">
                </div>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showLines">Show lines</label>
                    <input type="checkbox" id="showLines" class="toggle-input">
                </div>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showCurvePath">Show curve path</label>
                    <input type="checkbox" id="showCurvePath" class="toggle-input">
                </div>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showAxis">Show axis</label>
                    <input type="checkbox" id="showAxis" class="toggle-input">
                </div>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showCoordinates">Show coordinates</label>
                    <input type="checkbox" id="showCoordinates" class="toggle-input">
                </div>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showPointerIndicator">Show pointer indicator</label>
                    <input type="checkbox" id="showPointerIndicator" class="toggle-input">
                </div>
                <div class="flex items-center justify-between">
                    <label class="text-gray-700" for="showLabels">Show pointer labels</label>
                    <input type="checkbox" id="showLabels" class="toggle-input">
                </div>
            </div>
        </form>
    </div>
</body>
</html>